# cucumber-java-demo

./: pom.xml
src/test/java/cucumberjavademo/: AddCourseStepDefinitions.java  CommonStepDefinitions.java  ProductStepDefinitions.java  RunCucumberTest.java  StepDefinitions.java  UpdateCourseStepDefinitions.java  World.java
src/test/resources/: config.properties
src/test/resources/cucumberjavademo/: AddCourse.feature  UpdateCourse.feature  UpdateProduct.feature  example.feature
src/test/resources/schema/: updateCourse.json
